Abiturient System/View/registration_login_view/AbiturientRegistrationPage.xaml

<Page x:Class="Abiturient_System.View.registration_login_view.AbiturientRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="AbiturientRegistrationPage">
    <GroupBox Header="Регистрация абитуриента" Margin="20, 10, 20, 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="325"/>
                <RowDefinition Height="325"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="20" Height="50" Margin="0,12,0,238" Padding="50, 5, 0, 5">Имя</Label>
            <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="0" FontSize="20" Width="600" Height="40" Margin="50,76,50,199"/>

            <Label Grid.Row="0" Grid.Column="0" FontSize="20" Height="50" Margin="0,122,0,93" Padding="50, 5, 0, 5">Фамилия</Label>
            <TextBox x:Name="LastName" Grid.Row="0" Grid.Column="0" FontSize="20" Width="600" Height="40" Margin="50,173,50,42"/>

            <Label Grid.Column="0" FontSize="25" Height="50" Margin="0,250,0,276" Padding="50, 5, 0, 5" Grid.RowSpan="2">Телефон</Label>
            <TextBox x:Name="Phone" Grid.Row="1" Grid.Column="0" FontSize="20" Width="600" Height="40" Margin="50,0,50,211"/>

            <Label Grid.Row="1" Grid.Column="0" FontSize="20" Height="50" Margin="0,64,0,121" Padding="50, 5, 0, 5">Пароль</Label>
            <TextBox x:Name="Password" Grid.Row="1" Grid.Column="0" FontSize="20" Width="600" Height="40" Margin="50,119,50,56"/>

            <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" FontSize="20" Height="50" Margin="0,150,0,77" Padding="50, 5, 0, 5">Основной балл ОРТ</Label>
            <TextBox x:Name="OrtScore" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" FontSize="20" Width="600" Height="40" Margin="50,190,50,11"/>
            
            <StackPanel Grid.Row="0" Grid.Column="1" Height="325" Width="325">
                <Label FontSize="15" Margin="25, 0, 0, 0">Паспорт(лицевая сторона)</Label>
                <Grid>
                    <Image x:Name="passportImg" Source="../../images/main/gallery+image+landscape+mobile+museum+open+line+icon-1320183049020185924.ico" Grid.Row="0" Grid.Column="1" Height="256" Width="256"/>
                    <Button Background="Transparent" Height="30" Width="100" Click="AttachPassportImg_Click">Прикрепить фото</Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Height="325" Width="325">
                <Label FontSize="15" Margin="25, 0, 0, 0">Аттестат</Label>
                <Grid>
                    <Image x:Name="diplomaImg" Source="../../images/main/gallery+image+landscape+mobile+museum+open+line+icon-1320183049020185924.ico" Grid.Row="0" Grid.Column="1" Height="256" Width="256"/>
                    <Button Background="Transparent" Height="30" Width="100" Click="AttachDiplomaImg_Click">Прикрепить фото</Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Height="325" Width="325">
                <Label FontSize="15" Margin="25, 0, 0, 0">ОРТ Сертификат</Label>
                <Grid>
                    <Image x:Name="ortCeritificateImg" Source="../../images/main/gallery+image+landscape+mobile+museum+open+line+icon-1320183049020185924.ico" Grid.Row="0" Grid.Column="1" Height="256" Width="256"/>
                    <Button Background="Transparent" Height="30" Width="100" Click="AttachOrtCertificateImg_Click">Прикрепить фото</Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Height="325" Width="325">
                <Label FontSize="15" Margin="25, 0, 0, 0">Приписное</Label>
                <Grid>
                    <Image x:Name="registrationCertificateImg" Source="../../images/main/gallery+image+landscape+mobile+museum+open+line+icon-1320183049020185924.png" Grid.Row="0" Grid.Column="1" Height="256" Width="256"/>
                    <Button Background="Transparent" Height="30" Width="100" Click="AttachRegistrationCertificateImg_Click">Прикрепить фото</Button>
                </Grid>
            </StackPanel>

            <Button Grid.Row="2" Grid.ColumnSpan="3" Height="70" Width="250" Click="Register_Click">Зарегистрироваться</Button>
        </Grid>
    </GroupBox>
</Page>
