Abiturient System/View/registration_login_view/AdmissionRegistrationPage.xaml

<Page x:Class="Abiturient_System.View.registration_login_view.AdmissionRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abiturient_System.View.registration_login_view"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="AdmissionRegistrationPage">

    <GroupBox Header="Регистрация приемной комиссии" Margin="20, 10, 20, 10" >
        <StackPanel Width="500" Height="800">
            <Label>Телефон</Label>
            <TextBox x:Name="Phone" Height="50"/>
            <Label Margin="0, 40, 0, 0">Пароль</Label>
            <TextBox x:Name="Password" Height="50"/>
            <Label Margin="0, 40, 0, 0">Имя</Label>
            <TextBox x:Name="FirstName" Height="50"/>
            <Label Margin="0, 40, 0, 0">Фамилия</Label>
            <TextBox x:Name="LastName"  Height="50"/>
            <Label Margin="0, 40, 0, 0">Почта</Label>
            <TextBox x:Name="Email" Height="50"/>
            <Label Margin="0, 40, 0, 0">ID факультета</Label>
            <TextBox x:Name="FacultyId" Height="50"/>
            <Button Click="Register_Click" Margin="0, 40, 0, 0" Height="40" Width="130" Content="Регистрироваться"/>
        </StackPanel>
    </GroupBox>


</Page>
