Abiturient System/View/education/Educational_Institution_Page.xaml

<Page x:Class="Abiturient_System.View.education.Educational_Institution_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abiturient_System.View.education"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Educational_Institution_Page"
      >

    <GroupBox FontSize="40" Header="ВУЗы" Margin="20" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock>
                <Hyperlink FontSize="30" Click="Statistic_Click">Статистика ОРТ</Hyperlink>
            </TextBlock>

            <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="800" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="Col1" Grid.Column="0">
                    </StackPanel>

                    <StackPanel x:Name="Col2" Grid.Column="1"></StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </GroupBox>

</Page>
