Abiturient System/View/education/FacultyWithApplicationsPage.xaml

<Page x:Class="Abiturient_System.View.education.FacultyWithApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abiturient_System.View.education"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      
      Title="FacultyWithApplicationsPage">

    <Grid>
        <StackPanel  Margin="100, 50, 100, 50">
            <Button Width="90" Height="40" HorizontalAlignment="Left" Click="GoBack">Назад</Button>
            <TextBlock x:Name="FacultyName" FontSize="50" Text="INAI" HorizontalAlignment="Center"/>
            <ScrollViewer Margin="50, 30, 30, 50" Height="500" VerticalAlignment="Top">
                <StackPanel x:Name="Applications">
                    <TextBlock x:Name="DataAmount" FontSize="24" Text="Size"/>
                    <Grid Margin="0, 30, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="#" FontSize="24" Grid.Column="0"/>
                        <TextBlock Text="Номер" FontSize="24" Grid.Column="1"/>
                        <TextBlock Text="ФИО" Grid.Column="2" FontSize="24"/>
                        <TextBlock Text="ОРТ балл" Grid.Column="3" FontSize="24"/>
                        <TextBlock Grid.Column="4" FontSize="24" Text="Статус"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="SentApplication" FontSize="24" Height="60" Width="200" Click="SentApplication_Click">Подать заявку</Button>
        </StackPanel>
    </Grid>
</Page>
