Abiturient System/View/education/StatisticPage.xaml

<Page x:Class="Abiturient_System.View.education.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abiturient_System.View.education"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="StatisticPage">
    <Grid Width="1500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0, 0, 0, 500" Grid.Column="0" VerticalAlignment="Center">
            <Button Height="40" Width="100" HorizontalAlignment="Left" Click="Back_Click">Назад</Button>
            <Label Margin="0, 50, 0,0" FontSize="30">Минимальный балл ОРТ:</Label>
            <TextBlock x:Name="MinScore" FontSize="30"/>
            <Label FontSize="30" Margin="0, 30, 0, 0">Средний балл ОРТ:</Label>
            <TextBlock x:Name="AverateScore" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="Abiturients">
            <TextBlock FontSize="24" Text="Топ 5 абитуриентов с высоким баллом"/>
            <Grid Margin="0, 30, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="#" FontSize="24" Grid.Column="0"/>
                <TextBlock Text="Номер" FontSize="24" Grid.Column="1"/>
                <TextBlock Text="ФИО" Grid.Column="2" FontSize="24"/>
                <TextBlock Text="ОРТ балл" Grid.Column="3" FontSize="24"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
